[ Document Data ]
Format : .ann .txt

#############################################
## Names
#############################################

[ Patient Name ]
Parent:       Names
Short Name:   PATIENT
i2b2 14/16:   PATIENT
i2b2 14:      PATIENT
Type Prefix:  T

[ Health Care Provider Name ]
Parent:       Names
Short Name:   DOCTOR
i2b2 14/16:   DOCTOR
i2b2 14:      DOCTOR
Type Prefix:  T


#############################################
## Occupations
#############################################

[ Occupations ]
Parent:       Occupations
Short Name:   PROFESSION
i2b2 14/16:   PROFESSION
i2b2 14:      PROFESSION
Type Prefix:  T


#############################################
## Locations
#############################################


[ Health Care Unit Name ]
Parent:       Locations
Short Name:   HOSPITAL
i2b2 14/16:   HOSPITAL
i2b2 14:      HOSPITAL
Type Prefix:  T

[ Other Organization Name ]
Parent:       Locations
Short Name:   ORGANIZATION
i2b2 14/16:   ORGANIZATION
i2b2 14:      ORGANIZATION
Type Prefix:  T

[ Other Locations ]
Parent:       Locations
Short Name:   LOCATION-OTHER
i2b2 14/16:   OTHER
i2b2 14:      LOCATION-OTHER
Type Prefix:  T


#############################################
## Address
#############################################

[ Street Name ]
Parent:       Address
Short Name:   STREET
i2b2 14/16:   STREET
i2b2 14:      STREET
Type Prefix:  T

[ City Name ]
Parent:       Address
Short Name:   CITY
i2b2 14/16:   CITY
i2b2 14:      CITY
Type Prefix:  T

[ State Name ]
Parent:       Address
Short Name:   STATE
i2b2 14/16:   STATE
i2b2 14:      STATE
Type Prefix:  T

[ Country Name ]
Parent:       Address
Short Name:   COUNTRY
i2b2 14/16:   COUNTRY
i2b2 14:      COUNTRY
Type Prefix:  T

[ ZIP Code ]
Parent:       Address
Short Name:   ZIP
i2b2 14/16:   ZIP CODE
i2b2 14:      ZIP
Type Prefix:  T


#############################################
## Time
#############################################

[ Date and Time Information ]
Parent:       Time
Short Name:   DATE
i2b2 14/16:   DATE
i2b2 14:      DATE
Type Prefix:  T

[ Age ]
Parent:       Time
Short Name:   AGE
i2b2 14/16:   AGE
i2b2 14:      AGE
Type Prefix:  T


#############################################
## Contact Information
#############################################

[ Phone Number or Pager Number ]
Parent:       Contact Information
Short Name:   PHONE
i2b2 14/16:   PHONE
i2b2 14:      PHONE
Type Prefix:  T

[ Fax Number ]
Parent:       Contact Information
Short Name:   FAX
i2b2 14/16:   FAX
i2b2 14:      FAX
Type Prefix:  T

[ Electronic Address ]
Parent:       Contact Information
Short Name:   EMAIL
i2b2 14/16:   EMAIL
i2b2 14:      EMAIL
Type Prefix:  T

[ Uniform Resource Locator ]
Parent:       Contact Information
Short Name:   URL
i2b2 14/16:   URL
i2b2 14:      URL
Type Prefix:  T

#############################################
## Identifiers
#############################################

[ Medical Record Numbers ]
Parent:       Identifiers
Short Name:   MEDICALRECORD
i2b2 14/16:   MEDICAL RECORD
i2b2 14:      MEDICALRECORD
Type Prefix:  T

[ Health Plan Numbers ]
Parent:       Identifiers
Short Name:   HEALTHPLAN
i2b2 14/16:   HEALTH PLAN
i2b2 14:      HEALTHPLAN
Type Prefix:  T

[ Device Numbers ]
Parent:       Identifiers
Short Name:   DEVICE
i2b2 14/16:   DEVICE
i2b2 14:      DEVICE
Type Prefix:  T

[ ID Numbers ]
Parent:       Identifiers
Short Name:   IDNUM
i2b2 14/16:   ID NUMBER
i2b2 14:      IDNUM
Type Prefix:  T

[ User Name ]
Parent:       Identifiers
Short Name:   USERNAME
i2b2 14/16:   USERNAME
i2b2 14:      USERNAME
Type Prefix:  T
