[ Document Data ]
Content XPath : ./TEXT

#############################################
## Time
#############################################

[ Date and Time Information ]
Parent:       Time
Short Name:   Date
i2b2 14/16:   DATE
i2b2 14:      DATE
XPath:        ./TAGS/DATE[@TYPE="DATE"]
Begin Attr:   start
End Attr:     end
Text Attr:    text

#############################################
## Everything Else
#############################################

[ Other ]
Parent:       Other
Short Name:   Other
i2b2 14/16:   OTHER
i2b2 14:      OTHER
XPath:        ./TAGS/OTHER[@TYPE="OTHER"]
Begin Attr:   start
End Attr:     end
Text Attr:    text
