[ Document Data ]
Format : .ann .txt

#############################################
## Names
#############################################

[ Name ]
Parent:       Names
Short Name:   PERSONALNAME
i2b2 14/16:   PATIENT
i2b2 14:      PATIENT
Type Prefix:  T

#############################################
## Locations
#############################################

[ Organization Name ]
Parent:       Locations
Short Name:   ORGANIZATION
i2b2 14/16:   ORGANIZATION
i2b2 14:      ORGANIZATION
Type Prefix:  T

#############################################
## Address
#############################################

[ Address ]
Parent:       Address
Short Name:   ADDRESS
i2b2 14/16:   CITY
i2b2 14:      CITY
Type Prefix:  T

#############################################
## Time
#############################################

[ Date and Time Information ]
Parent:       Time
Short Name:   DATE
i2b2 14/16:   DATE
i2b2 14:      DATE
Type Prefix:  T

[ Age ]
Parent:       Time
Short Name:   AGE90+
i2b2 14/16:   AGE
i2b2 14:      AGE
Type Prefix:  T

#############################################
## Identifiers
#############################################

[ ID Numbers ]
Parent:       Identifiers
Short Name:   ALPHANUMERICID
i2b2 14/16:   ID NUMBER
i2b2 14:      IDNUM
Type Prefix:  T
